<sdf version='1.5'>
<world name='default'>

<light name='sundir' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 0.95 0.8 1</diffuse>
      <specular>0.7 0.7 0.7 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.4 -1</direction>
    </light>
    <light name='skydir1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>10 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.52 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.6 -0.4 -0.9</direction>
    </light>
    <light name='skydir2' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>20 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.52 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.6 -0.9</direction>
    </light>
    <light name='refdir' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>30 0 10 0 -0 0</pose>
      <diffuse>0.52 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.6 -0.5 0.8</direction>
    </light>
<light name='sundir' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 0.95 0.8 1</diffuse>
      <specular>0.7 0.7 0.7 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.4 -1</direction>
    </light>
    <light name='skydir1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>10 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.52 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.6 -0.4 -0.9</direction>
    </light>
    <light name='skydir2' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>20 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.52 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.6 -0.9</direction>
    </light>
    <light name='refdir' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>30 0 10 0 -0 0</pose>
      <diffuse>0.52 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.6 -0.5 0.8</direction>
    </light>

<include>
<uri>model://vineyard_plane</uri>
</include>

</world>
</sdf>
